# bank_system

./: bank.sql  changeHost.txt  pom.xml
src/main/java/com/hwf/oa/controller/: ForwordServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java  WorkServlet.java
src/main/java/com/hwf/oa/dao/: FormDao.java  NoticeDao.java  PersonDao.java  RbacDao.java  UserDao.java
src/main/java/com/hwf/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/hwf/oa/entity/: Form.java  Node.java  Notice.java  Person.java  User.java
src/main/java/com/hwf/oa/service/: FormService.java  NoticeService.java  PersonService.java  UserService.java
src/main/java/com/hwf/oa/service/exception/: BussinessException.java
src/main/java/com/hwf/oa/test/: testServlet.java
src/main/java/com/hwf/oa/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: form.xml  test.xml
src/main/web/WEB-INF/ftl/: ck.ftl  hk.ftl  index.ftl  notice.ftl  qk.ftl  test.ftl  xh.ftl  zhgs.ftl  zz.ftl
src/test/java/com/hwf/oa/service/: UserServiceTest.java
src/test/java/com/hwf/oa/utils/: MybatisUtilsTest.java
